<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyTravel - Galerija</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
</head>

<body>

<header>
    <nav class="navbar">
        <h1 class="logo">EasyTravel</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="destinations.html">Destinacije</a></li>
            <li><a href="gallery.html" class="active">Galerija</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>


</header>

<section class="gallery">
    <h2>Galerija fotografija</h2>

    <div class="grid gallery-grid">
        <img src="slike/2d795be403a442e41101.jpeg" class="gallery-img hover-grow">
        <img src="slike/bungalows-maldives.jpg" class="gallery-img hover-grow">
        <img src="slike/New-York.webp" class="gallery-img hover-grow">
        <img src="slike/pariz.png" class="gallery-img hover-grow">
        <img src="slike/R.jpg" class="gallery-img hover-grow">
        <img src="slike/R (1).jpg" class="gallery-img hover-grow">
    </div></section> 

<footer>
    <p class="foot">© 2025 EasyTravel Putnička Agencija</p>
</footer>

</body>
</html>